{
  "name": "天气工具",
  "short_name": "天气工具",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#06122f",
  "theme_color": "#071433",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
